.summary-section {
    display: block;
    width: 100%;
}

.summary-list {
    display: grid;
    grid-template-columns: fit-content(100%);
    justify-content: center;
}

.featured-summaries {
    display: flex;
    flex-direction: row;
    margin-top: 10px;    
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    border-top: 1px solid #FCE59E;
    border-bottom: 1px solid #FCE59E;
    padding: 15px;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.cta {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}